{
  "name": "@stdlib/ndarray-base-assign",
  "version": "0.2.0",
  "description": "Assign elements in an input ndarray to elements in an output ndarray.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-assign.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "base",
    "strided",
    "array",
    "ndarray",
    "assign",
    "copy"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
